/*7-37 整数分解为若干项之和
分数 20
作者 DS课程组
单位 浙江大学
将一个正整数N分解成几个正整数相加，可以有多种分解方法，例如7=6+1，7=5+2，7=5+1+1，…。编程求出正整数N的所有整数分解式子。

输入格式：
每个输入包含一个测试用例，即正整数N (0<N≤30)。

输出格式：
按递增顺序输出N的所有整数分解式子。递增顺序是指：对于两个分解序列N1={n1,n2,?}和N2={m1,m2,?}，若存在i使得n1=m1,?,ni=mi，但是ni+1<mi+1,则N1序列必定在N2序列之前输出。每个式子由小到大相加，式子间用分号隔开，且每输出4个式子后换行。*/
#define _CRT_SECURE_NO_WARNINGS 1
#include<stdio.h>
int b[30], c = 0, d = -1, m = 0, a;//全局变量方便函数与主函数操作 
void lemon(int x)
{
	if (c == a)//当分解因子的值等于输入的值时，说明已经分解完成。输出数组中的值。 
	{
		printf("%d=", a);
		for (int h = 0; h <= d; h++)
		{
			if (h != d)
				printf("%d+", b[h]);
			else
				printf("%d", b[h]);
		}
		m++;
		if (m % 4 == 0)
			printf("\n");
		else if (m % 4 != 0 && d != 0)
			printf(";");
		return;
	}
	if (c > a)//当值大于a时，回溯到上一个节点， 
		return;
	if (c < a)//当值小于a时候，说明还未完全分解，继续将整数分解。 
	{
		for (int e = x; e <= a; e++)//这里会有一个小错误，如果让e=1，后面将会出现值错误。 
		{
			b[++d] = e;//将每一个 分解因子，存入数组中， 
			c += e;//记录分解因子的和。 
			lemon(e);
			c -= e;//回溯上一个节点后，减去该e的值 
			d--;//改变数组的下标 
		}
	}

}
int main()
{
	scanf("%d", &a);
	lemon(1);
}
